# Sorteio

./: README.md
BackEnd/SorteioHabBack/SorteioBrack/: SorteioHab.sln
BackEnd/SorteioHabBack/SorteioBrack/SorteioHab.Domain.Api/: Program.cs  SorteioHab.Domain.Api.csproj  appsettings.json
BackEnd/SorteioHabBack/SorteioBrack/SorteioHab.Domain.Infra/: SorteioHab.Domain.Infra.csproj
BackEnd/SorteioHabBack/SorteioBrack/SorteioHab.Domain.Infra/Contexts/: DataContext.cs
BackEnd/SorteioHabBack/SorteioBrack/SorteioHab.Domain.Infra/Migrations/: 20201128153515_InitialCreate.Designer.cs  20201128153515_InitialCreate.cs
BackEnd/SorteioHabBack/SorteioBrack/SorteioHab.Domain.Infra/Repositories/: SorteioRepository.cs
BackEnd/SorteioHabBack/SorteioBrack/SorteioHab.Domain.Tests/: SorteioHab.Domain.Tests.csproj
BackEnd/SorteioHabBack/SorteioBrack/SorteioHab.Domain.Tests/CommandTests/: CreateParticipanteCommandTests.cs
BackEnd/SorteioHabBack/SorteioBrack/SorteioHab.Domain.Tests/Repositories/: FakeSorteioRepository.cs
BackEnd/SorteioHabBack/SorteioBrack/SorteioHab.Domain/Commands/: CreateParticipanteCommand.cs  GenericCommandResult.cs
BackEnd/SorteioHabBack/SorteioBrack/SorteioHab.Domain/Entities/: Entity.cs  Participante.cs
BackEnd/SorteioHabBack/SorteioBrack/SorteioHab.Domain/Helpers/: TipoCota.cs
BackEnd/SorteioHabBack/SorteioBrack/SorteioHab.Domain/Queries/: ParticipanteQueries.cs
BackEnd/SorteioHabBack/SorteioHab.Domain.Api/: Startup.cs
BackEnd/SorteioHabBack/SorteioHab.Domain.Api/Controllers/: ParticipanteController.cs
BackEnd/SorteioHabBack/SorteioHab.Domain.Infra/Migrations/: DataContextModelSnapshot.cs
BackEnd/SorteioHabBack/SorteioHab.Domain.Tests/EntityTests/: ParticipanteTests.cs
BackEnd/SorteioHabBack/SorteioHab.Domain.Tests/HandlerTests/: CreateParticipanteHandlerTests.cs
BackEnd/SorteioHabBack/SorteioHab.Domain.Tests/QueryTests/: ParticitanteQueriesTests.cs
BackEnd/SorteioHabBack/SorteioHab.Domain/Handlers/: ParticipanteHandler.cs
FrontEnd/SorteioHabFront/: README.md  angular.json  karma.conf.js  package-lock.json
FrontEnd/SorteioHabFront/SorteioFront/: package.json
FrontEnd/SorteioHabFront/SorteioFront/src/: index.html
FrontEnd/SorteioHabFront/e2e/src/: app.e2e-spec.ts
FrontEnd/SorteioHabFront/src/: styles.css
FrontEnd/SorteioHabFront/src/app/: app.module.ts
(+34 files in other folders)
